#панель управления
server {
	listen 10.1.0.1:80;
  access_log   /var/log/nginx/vpnface_lite.proxy.log;
  location / {
    proxy_pass      http://127.0.0.1:8808;
  }
}
#документация
server {
	listen 10.1.0.1:81;
  access_log   /var/log/nginx/vpnface_lite.docs.log;
  root /opt/vpnface_lite/cdocs;
  index index.html;
  
  location / {
    default_type "text/html";
    try_files $uri.html $uri $uri/ /index.html;
  }
}

